Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
BuildSteps=Build Automation;Build Automation.rbbas;&h00000000364297FF;&h0000000000000000;false
Picture=warn;GUI/Images/warn.png;&h0000000040EACFFF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=vt_small;GUI/Images/vt_small.bmp;&h000000001A375FFF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=clear;GUI/Images/clear.PNG;&h00000000637F7FFF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=explore;GUI/Images/explore.png;&h000000001328AFFF;&h0000000054184FFF;false;0;&h0000000000000000
Module=VTHash;VTHash/VTHash.rbbas;&h0000000034A8A7FF;&h0000000000000000;false
Picture=grayredshield;GUI/Images/grayredshield.png;&h000000000F4D87FF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=graygreenshield;GUI/Images/graygreenshield.png;&h0000000063AC37FF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=redshield;GUI/Images/redshield.png;&h0000000032559FFF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=greenshield;GUI/Images/greenshield.png;&h000000006F4D8FFF;&h0000000054184FFF;false;0;&h0000000000000000
Class=VTSession;VTHash/VTSession.rbbas;&h0000000017F327FF;&h0000000034A8A7FF;false
Class=Results;VTHash/Results.rbbas;&h000000002A8FF7FF;&h0000000034A8A7FF;false
Picture=icon_validation_fail;GUI/Images/icon_validation_fail.png;&h000000000DAD2FFF;&h0000000054184FFF;false;0;&h0000000000000000
Picture=icon_validation_good;GUI/Images/icon_validation_good.png;&h000000007C20EFFF;&h0000000054184FFF;false;0;&h0000000000000000
Folder=GUI;GUI;&h00000000297FEFFF;&h0000000000000000;false
Class=HREFArea;GUI/HREFArea.rbbas;&h000000002B3737FF;&h00000000297FEFFF;false
Class=PrettyListBox;GUI/PrettyListBox.rbbas;&h000000001221B7FF;&h00000000297FEFFF;false
Window=HashesViewer;GUI/HashesViewer.rbfrm;&h000000001B641FFF;&h00000000297FEFFF;false
Class=App;App.rbbas;&h000000007B680FFF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h000000006F8C77FF;&h0000000000000000;false
Folder=Media;GUI/Images;&h0000000054184FFF;&h00000000297FEFFF;false
RawData=TridDefFile;Misc/triddefs.trd;&h000000003296C7FF;&h0000000054184FFF;false
Class=GradientProgressBar;GUI/GradientProgressBar.rbbas;&h000000003C6EA7FF;&h00000000297FEFFF;false
Window=UpdateWindow;GUI/UpdateWindow.rbfrm;&h000000006E665FFF;&h00000000297FEFFF;false
Window=WaitWindow;GUI/WaitWindow.rbfrm;&h000000005E29A7FF;&h00000000297FEFFF;false
MenuBar=MenuBar1;GUI/MenuBar1.rbmnu;&h0000000000A5AFFF;&h00000000297FEFFF;false
Window=ResultWindow;GUI/ResultWindow.rbfrm;&h0000000051A727FF;&h00000000297FEFFF;false
Window=HashWindow;GUI/HashWindow.rbfrm;&h000000001BA197FF;&h00000000297FEFFF;false
Window=ErrorWindow;GUI/ErrorWindow.rbfrm;&h000000001A6427FF;&h00000000297FEFFF;false
Window=AboutWindow;GUI/AboutWindow.rbfrm;&h000000005A967FFF;&h00000000297FEFFF;false
Window=SettingsWindow;GUI/SettingsWindow.rbfrm;&h000000003EDDE7FF;&h00000000297FEFFF;false
Window=CommentWindow;GUI/CommentWindow.rbfrm;&h00000000037D3FFF;&h00000000297FEFFF;false
Window=TridResultWindow;GUI/TridResultWindow.rbfrm;&h0000000046C0E7FF;&h00000000297FEFFF;false
Window=FileSubmitWindow;GUI/FileSubmitWindow.rbfrm;&h000000007AF4D7FF;&h00000000297FEFFF;false
Class=LinkLabel;GUI/LinkLabel.rbbas;&h00000000252AB7FF;&h00000000297FEFFF;false
Module=Win32;Win32/Win32.rbbas;&h0000000002A937FF;&h0000000000000000;false
Class=Win32Exception;Win32/Win32Exception.rbbas;&h00000000458597FF;&h0000000002A937FF;false
Module=Libs;Win32/Libs/Libs.rbbas;&h0000000057822FFF;&h0000000002A937FF;false
Module=Crypto;Win32/Crypto/Crypto.rbbas;&h0000000028D357FF;&h0000000002A937FF;false
Module=IO;Win32/IO.rbbas;&h00000000718327FF;&h0000000002A937FF;false
Module=Kernel32;Win32/Libs/Kernel32.rbbas;&h0000000043800FFF;&h0000000057822FFF;false
Module=Crypt32;Win32/Libs/Crypt32.rbbas;&h000000001DDD0FFF;&h0000000057822FFF;false
Module=AdvApi32;Win32/Libs/AdvApi32.rbbas;&h000000007824BFFF;&h0000000057822FFF;false
Class=HashProcessor;Win32/Crypto/HashProcessor.rbbas;&h000000004A9FFFFF;&h0000000028D357FF;false
Class=Context;Win32/Crypto/Context.rbbas;&h000000005B7D1FFF;&h0000000028D357FF;false
Class=Stream;Win32/Crypto/Stream.rbbas;&h000000003895AFFF;&h0000000028D357FF;false
Module=TridLib;TridLib/TridLib.rbbas;&h000000001C7A27FF;&h0000000000000000;false
Class=FileType;TridLib/FileType.rbbas;&h0000000040CC8FFF;&h000000001C7A27FF;false
Picture=Hashtag_Icon;GUI/Images/Hashtag_Icon.png;&h00000000181B07FF;&h0000000054184FFF;false;1;&h0000000000000000
Class=PrefStore;PrefStore.rbbas;&h000000000A989FFF;&h0000000000000000;false
Class=KeyContainer;Win32/Crypto/KeyContainer.rbbas;&h000000001A0917FF;&h0000000028D357FF;false
Class=URI;URI.rbbas;&h0000000005079FFF;&h0000000000000000;false
Module=ErrorHandling;ErrorHandling.rbbas;&h0000000006D47FFF;&h0000000000000000;false
Class=TaskBar;TaskBar.rbbas;&h00000000413BC7FF;&h0000000000000000;false
Module=libcURL;libcURL/libcURL.rbbas;&h000000007F7887FF;&h0000000000000000;false
Class=RequestHeaderEngine;libcURL/RequestHeaderEngine.rbbas;&h000000004EF5DFFF;&h000000007F7887FF;false
Class=MIMEMessagePart;libcURL/MIMEMessagePart.rbbas;&h0000000071EC27FF;&h000000007F7887FF;false
Interface=FormStreamGetter;libcURL/FormStreamGetter.rbbas;&h000000000B6B37FF;&h000000007F7887FF;false
Class=MultipartFormElement;libcURL/MultipartFormElement.rbbas;&h0000000055656FFF;&h000000007F7887FF;false
Class=HTTPAuthMethods;libcURL/HTTPAuthMethods.rbbas;&h000000001C269FFF;&h000000007F7887FF;false
Class=ProxyEngine;libcURL/ProxyEngine.rbbas;&h00000000392F1FFF;&h000000007F7887FF;false
Class=CookieEngine;libcURL/CookieEngine.rbbas;&h0000000026D247FF;&h000000007F7887FF;false
Interface=ErrorSetter;libcURL/ErrorSetter.rbbas;&h000000003C63C7FF;&h000000007F7887FF;false
Module=Protocols;libcURL/Protocols/Protocols.rbbas;&h000000002DC7E7FF;&h000000007F7887FF;false
Class=cURLHandle;libcURL/cURLHandle.rbbas;&h0000000037450FFF;&h000000007F7887FF;false
Class=ShareHandle;libcURL/ShareHandle.rbbas;&h00000000016F6FFF;&h000000007F7887FF;false
Class=cURLException;libcURL/cURLException.rbbas;&h0000000051EEBFFF;&h000000007F7887FF;false
Class=EasyHandle;libcURL/EasyHandle.rbbas;&h0000000020C4A7FF;&h000000007F7887FF;false
Class=MultiHandle;libcURL/MultiHandle.rbbas;&h0000000040DA7FFF;&h000000007F7887FF;false
Module=Info;libcURL/Info.rbbas;&h000000004BA39FFF;&h000000007F7887FF;false
Class=MultipartForm;libcURL/MultipartForm.rbbas;&h000000007B0F47FF;&h000000007F7887FF;false
Module=Opts;libcURL/Opts/Opts.rbbas;&h000000002C06BFFF;&h000000007F7887FF;false
Module=Errors;libcURL/Errors.rbbas;&h000000000838FFFF;&h000000007F7887FF;false
Class=ListPtr;libcURL/ListPtr.rbbas;&h00000000357EBFFF;&h000000007F7887FF;false
Class=cURLClient;libcURL/cURLClient.rbbas;&h0000000044006FFF;&h000000007F7887FF;false
Module=Version;libcURL/Version/Version.rbbas;&h000000007E8217FF;&h000000007F7887FF;false
Class=cURLManager;libcURL/cURLManager.rbbas;&h000000003A403FFF;&h000000007F7887FF;false
Class=MIMEMessage;libcURL/MIMEMessage.rbbas;&h000000006294CFFF;&h000000007F7887FF;false
Class=URLParser;libcURL/URLParser.rbbas;&h000000004A6597FF;&h000000007F7887FF;false
Class=FTPWildCard;libcURL/Protocols/FTPWildCard.rbbas;&h00000000282877FF;&h000000002DC7E7FF;false
Module=Multi;libcURL/Opts/Multi.rbbas;&h000000001B2D7FFF;&h000000002C06BFFF;false
Module=LibZ;libcURL/Version/LibZ.rbbas;&h0000000061ACFFFF;&h000000007E8217FF;false
RawData=DEFAULT_CA_INFO_PEM;../RB-libcURL/DEFAULT_CA_INFO_PEM;&h0000000072CF4FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine=--about
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
