Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h364297FF;&h0;false
Window=waitplease;VTHash Specific/Windows/waitplease.rbfrm;&h5E29A7FF;&h763397FF;false
MenuBar=MenuBar1;VTHash Specific/Windows/MenuBar1.rbmnu;&hA5AFFF;&h763397FF;false
Window=resultWindow;VTHash Specific/Windows/resultWindow.rbfrm;&h51A727FF;&h763397FF;false
Window=Window1;VTHash Specific/Windows/Window1.rbfrm;&h1BA197FF;&h763397FF;false
Window=errorHandler;VTHash Specific/Windows/errorHandler.rbfrm;&h1A6427FF;&h763397FF;false
Window=about;VTHash Specific/Windows/about.rbfrm;&h5A967FFF;&h763397FF;false
Picture=warn;Generics/Media/warn.png;&h40EACFFF;&h54184FFF;false;0;&h0
Picture=vt_small;Generics/Media/vt_small.bmp;&h1A375FFF;&h54184FFF;false;0;&h0
Picture=clear;Generics/Media/clear.PNG;&h637F7FFF;&h54184FFF;false;0;&h0
Picture=explore;Generics/Media/explore.png;&h1328AFFF;&h54184FFF;false;0;&h0
Window=settswin;VTHash Specific/Windows/settswin.rbfrm;&h3EDDE7FF;&h763397FF;false
Window=CommentWindow;VTHash Specific/Windows/CommentWindow.rbfrm;&h37D3FFF;&h763397FF;false
Folder=Generics;Generics;&h9B80FFF;&h0;false
RawData=triddefs;C:\Path\triddefs.trd;&h35ADEFFF;&h9B80FFF;false
RawData=trid1;C:\Path\trid.exe;&h65CE4FFF;&h9B80FFF;false
Module=Win32Crypto;Generics/Win32Crypto.rbbas;&h2CDF4FFF;&h9B80FFF;false
Module=StackCleaner;Generics/StackCleaner.rbbas;&h502B2FFF;&h9B80FFF;false
Class=HintTextField;Generics/HintTextField.rbbas;&h2F0E5FFF;&h9B80FFF;false
Class=LinkLabel;Generics/LinkLabel.rbbas;&h252AB7FF;&h9B80FFF;false
Folder=Media;Generics/Media;&h54184FFF;&h9B80FFF;false
Picture=grayredshield;Generics/Media/grayredshield.png;&hF4D87FF;&h54184FFF;false;0;&h0
Picture=graygreenshield;Generics/Media/graygreenshield.png;&h63AC37FF;&h54184FFF;false;0;&h0
Picture=redshield;Generics/Media/redshield.png;&h32559FFF;&h54184FFF;false;0;&h0
Picture=greenshield;Generics/Media/greenshield.png;&h6F4D8FFF;&h54184FFF;false;0;&h0
Class=App;Generics/App.rbbas;&h7B680FFF;&h9B80FFF;false
FileTypeSet=FileTypes1;Generics/FileTypes1.rbbas;&h6F8C77FF;&h9B80FFF;false
Folder=VTHash Specific;VTHash Specific;&h5384CFFF;&h0;false
Class=VTJob;VTHash Specific/VTJob.rbbas;&h6E66A7FF;&h5384CFFF;false
Class=Results;VTHash Specific/Results.rbbas;&h2A8FF7FF;&h5384CFFF;false
Module=VTAPI;VTHash Specific/VTAPI.rbbas;&h5ABBF7FF;&h5384CFFF;false
Folder=Windows;VTHash Specific/Windows;&h763397FF;&h5384CFFF;false
Window=TridResult;VTHash Specific/Windows/TridResult.rbfrm;&h46C0E7FF;&h763397FF;false
Module=VTHash;VTHash Specific/VTHash.rbbas;&h34A8A7FF;&h5384CFFF;false
Window=UpdateWindow;Generics/UpdateWindow.rbfrm;&h6E665FFF;&h9B80FFF;false
Class=ProgBar;Generics/ProgBar.rbbas;&h3C6EA7FF;&h9B80FFF;false
Picture=icon_validation_fail;Generics/Media/icon_validation_fail.png;&hDAD2FFF;&h54184FFF;false;0;&h0
Picture=icon_validation_good;Generics/Media/icon_validation_good.png;&h7C20EFFF;&h54184FFF;false;0;&h0
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine="C:\eicar.com"
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
