Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h364297FF;&h0;false
Folder=Classes;Classes;&h71FD6FFF;&h0;false
Class=ProgBar;Classes/ProgBar.rbbas;&h3C6EA7FF;&h71FD6FFF;false
Module=tools;Classes/tools.rbbas;&hE12FFF;&h71FD6FFF;false
Module=Debugging;Classes/Debugging.rbbas;&h699B7FF;&h71FD6FFF;false
Module=StackCleaner;Classes/StackCleaner.rbbas;&h502B2FFF;&h71FD6FFF;false
Module=Config;Classes/Config.rbbas;&h64CBB7FF;&h71FD6FFF;false
Class=hasher;Classes/hasher.rbbas;&h311647FF;&h71FD6FFF;false
Class=App;Classes/App.rbbas;&h7B680FFF;&h71FD6FFF;false
Folder=Windows;Windows;&h763397FF;&h0;false
Window=waitplease;Windows/waitplease.rbfrm;&h5E29A7FF;&h763397FF;false
MenuBar=MenuBar1;Windows/MenuBar1.rbmnu;&hA5AFFF;&h763397FF;false
Window=resultWindow;Windows/resultWindow.rbfrm;&h51A727FF;&h763397FF;false
Window=Window1;Windows/Window1.rbfrm;&h1BA197FF;&h763397FF;false
Window=errorHandler;Windows/errorHandler.rbfrm;&h1A6427FF;&h763397FF;false
Window=editAPI;Windows/editAPI.rbfrm;&h13D20FFF;&h763397FF;false
Window=about;Windows/about.rbfrm;&h5A967FFF;&h763397FF;false
Folder=Media;Media;&h54184FFF;&h0;false
Picture=warn;Media/warn.png;&h40EACFFF;&h54184FFF;false;0;&h0
Picture=vt_small;Media/vt_small.bmp;&h1A375FFF;&h54184FFF;false;0;&h0
Picture=clear;Media/clear.PNG;&h637F7FFF;&h54184FFF;false;0;&h0
Picture=explore;Media/explore.png;&h1328AFFF;&h54184FFF;false;0;&h0
Module=Win32Crypto;Classes/Win32Crypto.rbbas;&h2CDF4FFF;&h71FD6FFF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h6F8C77FF;&h0;false
Window=settswin;Windows/settswin.rbfrm;&h3EDDE7FF;&h763397FF;false
Module=VTAPI;VTAPI.rbbas;&h7829E7FF;&h0;false
Class=LinkLabel;LinkLabel.rbbas;&h252AB7FF;&h0;false
Class=HintTextField;HintTextField.rbbas;&h2F0E5FFF;&h0;false
RawData=trid1;C:\Path\trid.exe;&h65CE4FFF;&h0;false
RawData=triddefs;C:\Path\triddefs.trd;&h35ADEFFF;&h0;false
Window=CommentWindow;Windows/CommentWindow.rbfrm;&h37D3FFF;&h763397FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine=C:\Users\Andrew\Desktop\rkill.exe
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
