Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h364297FF;&h0;false
Folder=Classes;Classes;&h71FD6FFF;&h0;false
Class=ProgBar;Classes/ProgBar.rbbas;&h3C6EA7FF;&h71FD6FFF;false
Module=tools;Classes/tools.rbbas;&hE12FFF;&h71FD6FFF;false
Class=StringBuffer;Classes/StringBuffer.rbbas;&h6E98AFFF;&h71FD6FFF;false
Module=Debugging;Classes/Debugging.rbbas;&h699B7FF;&h71FD6FFF;false
Module=StackCleaner;Classes/StackCleaner.rbbas;&h502B2FFF;&h71FD6FFF;false
Module=Config;Classes/Config.rbbas;&h64CBB7FF;&h71FD6FFF;false
Class=hasher;Classes/hasher.rbbas;&h311647FF;&h71FD6FFF;false
Class=poster;Classes/poster.rbbas;&h5D0BFFF;&h71FD6FFF;false
Class=App;Classes/App.rbbas;&h7B680FFF;&h71FD6FFF;false
Folder=Windows;Windows;&h763397FF;&h0;false
Window=waitplease;Windows/waitplease.rbfrm;&h5E29A7FF;&h763397FF;false
MenuBar=MenuBar1;Windows/MenuBar1.rbmnu;&hA5AFFF;&h763397FF;false
Window=resultWindow;Windows/resultWindow.rbfrm;&h51A727FF;&h763397FF;false
Window=Window1;Windows/Window1.rbfrm;&h1BA197FF;&h763397FF;false
Window=errorHandler;Windows/errorHandler.rbfrm;&h1A6427FF;&h763397FF;false
Window=editAPI;Windows/editAPI.rbfrm;&h13D20FFF;&h763397FF;false
Window=about;Windows/about.rbfrm;&h5A967FFF;&h763397FF;false
Folder=Media;Media;&h54184FFF;&h0;false
Picture=warn;../../Realbasic/Active/VT Hash/Images/warn.png;&h4CBAD7FF;&h54184FFF;false;0;&h0
Picture=clear;../../Realbasic/Active/VT Hash/Images/clear.PNG;&h153CDFFF;&h54184FFF;false;0;&h0
Picture=vt_small;../../Realbasic/Active/VT Hash/Images/vt_small.bmp;&hF8EBFFF;&h54184FFF;false;1;&h0
Class=SSLPoster;Classes/SSLPoster.rbbas;&h56341FFF;&h71FD6FFF;false
Module=Win32Crypto;Classes/Win32Crypto.rbbas;&h2CDF4FFF;&h71FD6FFF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h6F8C77FF;&h0;false
RawData=trid1;C:\Path\trid.exe;&h137307FF;&h0;false
RawData=triddefs;C:\Path\triddefs.trd;&h401AA7FF;&h0;false
Window=settswin;Windows/settswin.rbfrm;&h3EDDE7FF;&h763397FF;false
Class=HintTextField;HintTextField.rbbas;&h6C0EC7FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
