Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h364297FF;&h0;false
Picture=warn;GUI/Images/warn.png;&h40EACFFF;&h54184FFF;false;0;&h0
Picture=vt_small;GUI/Images/vt_small.bmp;&h1A375FFF;&h54184FFF;false;0;&h0
Picture=clear;GUI/Images/clear.PNG;&h637F7FFF;&h54184FFF;false;0;&h0
Picture=explore;GUI/Images/explore.png;&h1328AFFF;&h54184FFF;false;0;&h0
Folder=Generics;Generics;&h9B80FFF;&h0;false
Module=VTHash;VTHash/VTHash.rbbas;&h34A8A7FF;&h0;false
Picture=grayredshield;GUI/Images/grayredshield.png;&hF4D87FF;&h54184FFF;false;0;&h0
Picture=graygreenshield;GUI/Images/graygreenshield.png;&h63AC37FF;&h54184FFF;false;0;&h0
Picture=redshield;GUI/Images/redshield.png;&h32559FFF;&h54184FFF;false;0;&h0
Picture=greenshield;GUI/Images/greenshield.png;&h6F4D8FFF;&h54184FFF;false;0;&h0
Class=App;Generics/App.rbbas;&h7B680FFF;&h9B80FFF;false
FileTypeSet=FileTypes1;Generics/FileTypes1.rbbas;&h6F8C77FF;&h9B80FFF;false
Class=VTSession;VTHash/VTSession.rbbas;&h17F327FF;&h34A8A7FF;false
Class=MultipartForm;VTHash/MultipartForm.rbbas;&h3EFDD7FF;&h34A8A7FF;false
Class=ContentType;VTHash/ContentType.rbbas;&h26436FFF;&h34A8A7FF;false
Class=VTJob;VTHash/VTJob.rbbas;&h6E66A7FF;&h34A8A7FF;false
Class=Results;VTHash/Results.rbbas;&h2A8FF7FF;&h34A8A7FF;false
Picture=icon_validation_fail;GUI/Images/icon_validation_fail.png;&hDAD2FFF;&h54184FFF;false;0;&h0
Picture=icon_validation_good;GUI/Images/icon_validation_good.png;&h7C20EFFF;&h54184FFF;false;0;&h0
Folder=GUI;GUI;&h297FEFFF;&h0;false
Folder=Media;GUI/Media;&h54184FFF;&h297FEFFF;false
RawData=trid1;C:\Path\trid.exe;&h65CE4FFF;&h54184FFF;false
RawData=triddefs;C:\Path\triddefs.trd;&h35ADEFFF;&h54184FFF;false
Class=ProgBar;GUI/ProgBar.rbbas;&h3C6EA7FF;&h297FEFFF;false
Window=UpdateWindow;GUI/UpdateWindow.rbfrm;&h6E665FFF;&h297FEFFF;false
Window=waitplease;GUI/waitplease.rbfrm;&h5E29A7FF;&h297FEFFF;false
MenuBar=MenuBar1;GUI/MenuBar1.rbmnu;&hA5AFFF;&h297FEFFF;false
Window=resultWindow;GUI/resultWindow.rbfrm;&h51A727FF;&h297FEFFF;false
Window=Window1;GUI/Window1.rbfrm;&h1BA197FF;&h297FEFFF;false
Window=errorHandler;GUI/errorHandler.rbfrm;&h1A6427FF;&h297FEFFF;false
Window=about;GUI/about.rbfrm;&h5A967FFF;&h297FEFFF;false
Window=settswin;GUI/settswin.rbfrm;&h3EDDE7FF;&h297FEFFF;false
Window=CommentWindow;GUI/CommentWindow.rbfrm;&h37D3FFF;&h297FEFFF;false
Window=TridResult;GUI/TridResult.rbfrm;&h46C0E7FF;&h297FEFFF;false
Window=FileSubmit;GUI/FileSubmit.rbfrm;&h7AF4D7FF;&h297FEFFF;false
Class=LinkLabel;GUI/LinkLabel.rbbas;&h252AB7FF;&h297FEFFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine="D:\Git Repository\VT-Hash\Misc\installer.iss"
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
