Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h364297FF;&h0;false
Picture=warn;GUI/Images/warn.png;&h40EACFFF;&h54184FFF;false;0;&h0
Picture=vt_small;GUI/Images/vt_small.bmp;&h1A375FFF;&h54184FFF;false;0;&h0
Picture=clear;GUI/Images/clear.PNG;&h637F7FFF;&h54184FFF;false;0;&h0
Picture=explore;GUI/Images/explore.png;&h1328AFFF;&h54184FFF;false;0;&h0
Module=VTHash;VTHash/VTHash.rbbas;&h34A8A7FF;&h0;false
Picture=grayredshield;GUI/Images/grayredshield.png;&hF4D87FF;&h54184FFF;false;0;&h0
Picture=graygreenshield;GUI/Images/graygreenshield.png;&h63AC37FF;&h54184FFF;false;0;&h0
Picture=redshield;GUI/Images/redshield.png;&h32559FFF;&h54184FFF;false;0;&h0
Picture=greenshield;GUI/Images/greenshield.png;&h6F4D8FFF;&h54184FFF;false;0;&h0
Class=VTSession;VTHash/VTSession.rbbas;&h17F327FF;&h34A8A7FF;false
Class=Results;VTHash/Results.rbbas;&h2A8FF7FF;&h34A8A7FF;false
Picture=icon_validation_fail;GUI/Images/icon_validation_fail.png;&hDAD2FFF;&h54184FFF;false;0;&h0
Picture=icon_validation_good;GUI/Images/icon_validation_good.png;&h7C20EFFF;&h54184FFF;false;0;&h0
Folder=GUI;GUI;&h297FEFFF;&h0;false
Class=PrettyListBox;GUI/PrettyListBox.rbbas;&h1221B7FF;&h297FEFFF;false
Window=SuggestionBox;GUI/SuggestionBox.rbfrm;&h5B125FFF;&h297FEFFF;false
Window=HashesViewer;GUI/HashesViewer.rbfrm;&h1B641FFF;&h297FEFFF;false
Class=App;App.rbbas;&h7B680FFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h6F8C77FF;&h0;false
Folder=Media;GUI/Media;&h54184FFF;&h297FEFFF;false
RawData=TridDefFile;TridLib/triddefs.trd;&h3296C7FF;&h54184FFF;false
Class=GradientProgressBar;GUI/GradientProgressBar.rbbas;&h3C6EA7FF;&h297FEFFF;false
Window=UpdateWindow;GUI/UpdateWindow.rbfrm;&h6E665FFF;&h297FEFFF;false
Window=WaitWindow;GUI/WaitWindow.rbfrm;&h5E29A7FF;&h297FEFFF;false
MenuBar=MenuBar1;GUI/MenuBar1.rbmnu;&hA5AFFF;&h297FEFFF;false
Window=ResultWindow;GUI/ResultWindow.rbfrm;&h51A727FF;&h297FEFFF;false
Window=HashWindow;GUI/HashWindow.rbfrm;&h1BA197FF;&h297FEFFF;false
Window=ErrorWindow;GUI/ErrorWindow.rbfrm;&h1A6427FF;&h297FEFFF;false
Window=AboutWindow;GUI/AboutWindow.rbfrm;&h5A967FFF;&h297FEFFF;false
Window=SettingsWindow;GUI/SettingsWindow.rbfrm;&h3EDDE7FF;&h297FEFFF;false
Window=CommentWindow;GUI/CommentWindow.rbfrm;&h37D3FFF;&h297FEFFF;false
Window=TridResultWindow;GUI/TridResultWindow.rbfrm;&h46C0E7FF;&h297FEFFF;false
Window=FileSubmitWindow;GUI/FileSubmitWindow.rbfrm;&h7AF4D7FF;&h297FEFFF;false
Class=LinkLabel;GUI/LinkLabel.rbbas;&h252AB7FF;&h297FEFFF;false
Module=Win32;Win32/Win32.rbbas;&h2A937FF;&h0;false
Class=Win32Exception;Win32/Win32Exception.rbbas;&h458597FF;&h2A937FF;false
Module=Libs;Win32/Libs/Libs.rbbas;&h57822FFF;&h2A937FF;false
Module=Crypto;Win32/Crypto/Crypto.rbbas;&h28D357FF;&h2A937FF;false
Module=IO;Win32/IO.rbbas;&h718327FF;&h2A937FF;false
Module=Kernel32;Win32/Libs/Kernel32.rbbas;&h43800FFF;&h57822FFF;false
Module=Crypt32;Win32/Libs/Crypt32.rbbas;&h1DDD0FFF;&h57822FFF;false
Module=AdvApi32;Win32/Libs/AdvApi32.rbbas;&h7824BFFF;&h57822FFF;false
Class=HashProcessor;Win32/Crypto/HashProcessor.rbbas;&h4A9FFFFF;&h28D357FF;false
Class=Context;Win32/Crypto/Context.rbbas;&h5B7D1FFF;&h28D357FF;false
Class=Stream;Win32/Crypto/Stream.rbbas;&h3895AFFF;&h28D357FF;false
Module=TridLib;TridLib/TridLib.rbbas;&h1C7A27FF;&h0;false
Class=FileType;TridLib/FileType.rbbas;&h40CC8FFF;&h1C7A27FF;false
Picture=Hashtag_Icon;GUI/Images/Hashtag_Icon.png;&h181B07FF;&h54184FFF;false;1;&h0
Class=PrefStore;PrefStore.rbbas;&hA989FFF;&h0;false
Class=KeyContainer;Win32/Crypto/KeyContainer.rbbas;&h1A0917FF;&h28D357FF;false
Class=URI;URI.rbbas;&h5079FFF;&h0;false
Module=ErrorHandling;ErrorHandling.rbbas;&h6D47FFF;&h0;false
RawData=DEFAULT_CA_INFO_PEM;DEFAULT_CA_INFO_PEM;&h875A7FF;&h0;false
Module=libcURL;libcURL/libcURL.rbbas;&h1C033FFF;&h0;false
Interface=FormStreamGetter;libcURL/FormStreamGetter.rbbas;&h14152FFF;&h1C033FFF;false
Class=MultipartFormElement;libcURL/MultipartFormElement.rbbas;&h7BC74FFF;&h1C033FFF;false
Class=HTTPAuthMethods;libcURL/HTTPAuthMethods.rbbas;&h15F70FFF;&h1C033FFF;false
Class=ProxyEngine;libcURL/ProxyEngine.rbbas;&h686C47FF;&h1C033FFF;false
Class=CookieEngine;libcURL/CookieEngine.rbbas;&h3D00D7FF;&h1C033FFF;false
Interface=ErrorSetter;libcURL/ErrorSetter.rbbas;&h649507FF;&h1C033FFF;false
Module=Protocols;libcURL/Protocols/Protocols.rbbas;&h1AC5AFFF;&h1C033FFF;false
Class=cURLHandle;libcURL/cURLHandle.rbbas;&h45E9E7FF;&h1C033FFF;false
Class=ShareHandle;libcURL/ShareHandle.rbbas;&h4D4587FF;&h1C033FFF;false
Class=cURLException;libcURL/cURLException.rbbas;&h6F4927FF;&h1C033FFF;false
Class=EasyHandle;libcURL/EasyHandle.rbbas;&h2A9B4FFF;&h1C033FFF;false
Class=MultiHandle;libcURL/MultiHandle.rbbas;&h5422DFFF;&h1C033FFF;false
Module=Info;libcURL/Info.rbbas;&h19EA2FFF;&h1C033FFF;false
Class=MultipartForm;libcURL/MultipartForm.rbbas;&h618CFFF;&h1C033FFF;false
Module=Opts;libcURL/Opts/Opts.rbbas;&h4B3B07FF;&h1C033FFF;false
Module=Errors;libcURL/Errors.rbbas;&hD39A7FF;&h1C033FFF;false
Class=ListPtr;libcURL/ListPtr.rbbas;&h4E2AFFF;&h1C033FFF;false
Class=cURLClient;libcURL/cURLClient.rbbas;&h1853B7FF;&h1C033FFF;false
Module=Version;libcURL/Version/Version.rbbas;&h2B3D6FFF;&h1C033FFF;false
Class=cURLManager;libcURL/cURLManager.rbbas;&h1C41FFFF;&h1C033FFF;false
Class=FTPWildCard;libcURL/Protocols/FTPWildCard.rbbas;&h7D6117FF;&h1AC5AFFF;false
Module=Multi;libcURL/Opts/Multi.rbbas;&h20C977FF;&h4B3B07FF;false
Module=LibZ;libcURL/Version/LibZ.rbbas;&h1A2E97FF;&h2B3D6FFF;false
Class=TaskBar;TaskBar.rbbas;&h413BC7FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=VT Hash Check
LongVersion=1.0
ShortVersion=1.0
WinCompanyName=Boredom Software
WinInternalName=vt
WinProductName=VT Hash Check
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VTHash
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=virusTotal_RELEASE.rbres;&h0
OSXBundleID=
DebuggerCommandLine="C:\Users\Andrew\Desktop\New Folder.rar"
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
