#tag Module
Protected Module Info
	#tag Constant, Name = ACTIVESOCKET, Type = Double, Dynamic = False, Default = \"5242924", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = APPCONNECT_TIME, Type = Double, Dynamic = False, Default = \"3145761", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = APPCONNECT_TIME_T, Type = Double, Dynamic = False, Default = \"6291512", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CERTINFO, Type = Double, Dynamic = False, Default = \"4194338", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONDITION_UNMET, Type = Double, Dynamic = False, Default = \"2097187", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONNECT_TIME, Type = Double, Dynamic = False, Default = \"3145733", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONNECT_TIME_T, Type = Double, Dynamic = False, Default = \"6291508", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONTENT_LENGTH_DOWNLOAD, Type = Double, Dynamic = False, Default = \"3145743", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONTENT_LENGTH_DOWNLOAD_T, Type = Double, Dynamic = False, Default = \"6291471", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONTENT_LENGTH_UPLOAD, Type = Double, Dynamic = False, Default = \"3145744", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONTENT_LENGTH_UPLOAD_T, Type = Double, Dynamic = False, Default = \"6291472", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONTENT_TYPE, Type = Double, Dynamic = False, Default = \"1048594", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = COOKIELIST, Type = Double, Dynamic = False, Default = \"4194332", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = EFFECTIVE_METHOD, Type = Double, Dynamic = False, Default = \"1048634", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = EFFECTIVE_URL, Type = Double, Dynamic = False, Default = \"1048577", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FILETIME, Type = Double, Dynamic = False, Default = \"2097166", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FILETIME_T, Type = Double, Dynamic = False, Default = \"6291470", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_ENTRY_PATH, Type = Double, Dynamic = False, Default = \"1048606", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HEADER_SIZE, Type = Double, Dynamic = False, Default = \"2097163", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTPAUTH_AVAIL, Type = Double, Dynamic = False, Default = \"2097175", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTP_CONNECTCODE, Type = Double, Dynamic = False, Default = \"2097174", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTP_VERSION, Type = Double, Dynamic = False, Default = \"2097198", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LASTSOCKET, Type = Double, Dynamic = False, Default = \"2097181", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LOCAL_IP, Type = Double, Dynamic = False, Default = \"1048617", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LOCAL_PORT, Type = Double, Dynamic = False, Default = \"2097194", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NAMELOOKUP_TIME, Type = Double, Dynamic = False, Default = \"3145732", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NAMELOOKUP_TIME_T, Type = Double, Dynamic = False, Default = \"6291507", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NUM_CONNECTS, Type = Double, Dynamic = False, Default = \"2097178", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = OS_ERRNO, Type = Double, Dynamic = False, Default = \"2097177", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PRETRANSFER_TIME, Type = Double, Dynamic = False, Default = \"3145734", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PRETRANSFER_TIME_T, Type = Double, Dynamic = False, Default = \"6291509", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PRIMARY_IP, Type = Double, Dynamic = False, Default = \"1048608", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PRIMARY_PORT, Type = Double, Dynamic = False, Default = \"2097192", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PRIVATE_, Type = Double, Dynamic = False, Default = \"1048597", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PROTOCOL, Type = Double, Dynamic = False, Default = \"2097200", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PROXYAUTH_AVAIL, Type = Double, Dynamic = False, Default = \"2097176", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PROXY_ERROR, Type = Double, Dynamic = False, Default = \"2097211", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PROXY_SSL_VERIFYRESULT, Type = Double, Dynamic = False, Default = \"2097199", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REDIRECT_COUNT, Type = Double, Dynamic = False, Default = \"2097172", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REDIRECT_TIME, Type = Double, Dynamic = False, Default = \"3145747", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REDIRECT_TIME_T, Type = Double, Dynamic = False, Default = \"6291511", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REDIRECT_URL, Type = Double, Dynamic = False, Default = \"1048607", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REFERER, Type = Double, Dynamic = False, Default = \"1048636", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REQUEST_SIZE, Type = Double, Dynamic = False, Default = \"2097164", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RESPONSE_CODE, Type = Double, Dynamic = False, Default = \"2097154", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RETRY_AFTER, Type = Double, Dynamic = False, Default = \"6291513", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_CLIENT_CSEQ, Type = Double, Dynamic = False, Default = \"2097189", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_CSEQ_RECV, Type = Double, Dynamic = False, Default = \"2097191", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_SERVER_CSEQ, Type = Double, Dynamic = False, Default = \"2097190", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_SESSION_ID, Type = Double, Dynamic = False, Default = \"1048612", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SCHEME, Type = Double, Dynamic = False, Default = \"1048625", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SIZE_DOWNLOAD, Type = Double, Dynamic = False, Default = \"3145736", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SIZE_DOWNLOAD_T, Type = Double, Dynamic = False, Default = \"6291464", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SIZE_UPLOAD, Type = Double, Dynamic = False, Default = \"3145735", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SIZE_UPLOAD_T, Type = Double, Dynamic = False, Default = \"6291463", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SPEED_DOWNLOAD, Type = Double, Dynamic = False, Default = \"3145737", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SPEED_DOWNLOAD_T, Type = Double, Dynamic = False, Default = \"6291465", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SPEED_UPLOAD, Type = Double, Dynamic = False, Default = \"3145738", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SPEED_UPLOAD_T, Type = Double, Dynamic = False, Default = \"6291466", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_ENGINES, Type = Double, Dynamic = False, Default = \"4194331", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_VERIFYRESULT, Type = Double, Dynamic = False, Default = \"2097165", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = STARTTRANSFER_TIME, Type = Double, Dynamic = False, Default = \"3145745", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = STARTTRANSFER_TIME_T, Type = Double, Dynamic = False, Default = \"6291510", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TLS_SESSION, Type = Double, Dynamic = False, Default = \"4194347", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TLS_SSL_PTR, Type = Double, Dynamic = False, Default = \"4194349", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TOTAL_TIME, Type = Double, Dynamic = False, Default = \"3145731", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TOTAL_TIME_T, Type = Double, Dynamic = False, Default = \"6291506", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
