#tag Module
Protected Module Protocols
	#tag Constant, Name = DICT, Type = Double, Dynamic = False, Default = \"&h200", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FILE, Type = Double, Dynamic = False, Default = \"&h400", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP, Type = Double, Dynamic = False, Default = \"&h4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTPS, Type = Double, Dynamic = False, Default = \"&h8", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = GOPHER, Type = Double, Dynamic = False, Default = \"&h2000000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTP, Type = Double, Dynamic = False, Default = \"&h1", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTPS, Type = Double, Dynamic = False, Default = \"&h2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = IMAP, Type = Double, Dynamic = False, Default = \"&h1000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = IMAPS, Type = Double, Dynamic = False, Default = \"&h2000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LDAP, Type = Double, Dynamic = False, Default = \"&h80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LDAPS, Type = Double, Dynamic = False, Default = \"&h100", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = POP3, Type = Double, Dynamic = False, Default = \"&h4000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = POP3S, Type = Double, Dynamic = False, Default = \"&h8000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMP, Type = Double, Dynamic = False, Default = \"&h80000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMPE, Type = Double, Dynamic = False, Default = \"&h200000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMPS, Type = Double, Dynamic = False, Default = \"&h800000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMPT, Type = Double, Dynamic = False, Default = \"&h100000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMPTE, Type = Double, Dynamic = False, Default = \"&h400000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTMPTS, Type = Double, Dynamic = False, Default = \"&h1000000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP, Type = Double, Dynamic = False, Default = \"&h40000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SCP, Type = Double, Dynamic = False, Default = \"&h10", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SFTP, Type = Double, Dynamic = False, Default = \"&h20", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SMTP, Type = Double, Dynamic = False, Default = \"&h10000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SMTPS, Type = Double, Dynamic = False, Default = \"&h20000", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TELNET, Type = Double, Dynamic = False, Default = \"&h40", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP, Type = Double, Dynamic = False, Default = \"&h800", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
