#tag FileTypeSet
	#tag FileType
		CodeName=Text
		Extension=.txt
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=Plain Text
		UTI=public.text
	#tag EndFileType

	#tag FileType
		CodeName=CommaSeparatedValues
		Extension=.csv
		Flags=&h0
		MacCreator=
		MacType=
		Name=Comma-Separated Values
	#tag EndFileType

	#tag FileType
		CodeName=JavascriptObjectNotation
		Extension=.json
		Flags=&h0
		MacCreator=
		MacType=
		Name=Javascript Object Notation
	#tag EndFileType

#tag EndFileTypeSet
