#tag Window
Begin Window UploadWindow
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   6.4e+1
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   4.92e+2
   Begin ProgBar Progress
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      barColor        =   "&c00FF00"
      barWell         =   "&cC0C0C0"
      bold            =   False
      boxColor        =   "&c000000"
      DoubleBuffer    =   ""
      Enabled         =   True
      EraseBackground =   ""
      gradientEnd     =   "&c009B4E"
      hasBox          =   False
      hasGradient     =   True
      hasText         =   True
      Height          =   34
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      italic          =   False
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      maximum         =   100
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      textColor       =   "&c000000"
      textFont        =   "System"
      textFormat      =   "###.0\\%"
      textSize        =   11
      Top             =   0
      underline       =   False
      UseFocusRing    =   True
      value           =   ""
      Visible         =   True
      Width           =   492
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

